# MenuClassLib

./: .gitignore  MenuAction.cs  MenuBuilder.cs  MenuClassLib.csproj  MenuShow.cs  README.md
Data/: MenuContext.cs
Models/: Menu.cs  MenuItem.cs
