<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ConsoleMenuClass</PackageId>
    <Version>0.1.1</Version>
    <Authors>tardisgallifrey</Authors>
    <Title>A simple menu class to build Console App menus</Title>
    <Company>DaveDev</Company>
    <License>GPL</License>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
  </ItemGroup>

</Project>
